apiVersion: v1
description: A Helm chart for Vault, a tool for managing secrets
name: vault-operator
version: 0.1.2
icon: file://../icon.png
home: https://github.com/coreos/vault-operator
appVersion: 0.9.1
sources:
- https://github.com/coreos/vault-operator
maintainers:
- name: mlaccetti
  email: michael@laccetti.com
