name: cert-manager
version: v0.5.2
appVersion: v0.5.2
description: A Helm chart for cert-manager
home: https://github.com/jetstack/cert-manager
keywords:
  - cert-manager
  - kube-lego
  - letsencrypt
  - tls
sources:
  - https://github.com/jetstack/cert-manager
icon: file://../icon.png
maintainers:
  - name: munnerz
    email: james@jetstack.io
