apiVersion: v1
appVersion: 6.9.1
description: Universal Repository Manager supporting all major packaging formats,
  build tools and CI servers.
home: https://www.jfrog.com/artifactory/
icon: file://../icon.png
keywords:
- artifactory
- jfrog
- devops
maintainers:
- email: jainishs@jfrog.com
  name: jainishshah17
- email: eldada@jfrog.com
  name: eldada
- email: rimasm@jfrog.com
  name: rimusz
name: artifactory-ha
sources:
- https://bintray.com/jfrog/product/JFrog-Artifactory-Pro/view
- https://github.com/jfrog/charts
version: 0.12.16
